<script type="text/javascript">
    RED.nodes.registerType('dll-node',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"dll-node";
        }
    });
</script>

<script type="text/html" data-template-name="dll-node">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/html" data-help-name="dll-node">
    <p> DLL node that loads your DLL via FFI and allows calling of provided methods of DLL with given paramateres </p>
</script>

